# Kafka properties
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# kafka topics
orderService.topic=order

# Server properties
server.port=8080

# mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/order_schema
spring.datasource.username=orders
spring.datasource.password=Anjanna@41
spring.datasource.driver-class-name=com.mysql.jdbc.Driver